{
  "name": "jsx-to-string",
  "version": "1.4.0",
  "description": "Parse your React JSX component to string",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run test",
    "build": "babel src --out-dir lib --copy-files --loose-mode",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alansouzati/jsx-to-string.git"
  },
  "keywords": [
    "react",
    "jsx",
    "parser"
  ],
  "authors": [
    "alansouzati"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alansouzati/jsx-to-string/issues"
  },
  "homepage": "https://github.com/alansouzati/jsx-to-string#readme",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "json-stringify-pretty-compact": "^2.0.0",
    "react": "^16.8.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "tape": "^4.0.0"
  }
}
